<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetjavaresto.MainController">
   <children>
      <Button fx:id="ListDishesButton" layoutX="134.0" layoutY="107.0" mnemonicParsing="false" onAction="#NavigateTo" text="Button" />
      <Button fx:id="AddDishesButton" layoutX="409.0" layoutY="107.0" mnemonicParsing="false" onAction="#NavigateTo" text="Button" />
      <Label fx:id="ListDishesLabel" layoutX="128.0" layoutY="69.0" text="Liste plat">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="AddDishesLabel" layoutX="400.0" layoutY="69.0" text="Ajout plat">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="AddCommandLabel" layoutX="105.0" layoutY="200.0" text="Ajout Commande">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="AddCommandButton" layoutX="134.0" layoutY="237.0" mnemonicParsing="false" onAction="#NavigateTo" text="Button" />
      <Label fx:id="ListCommandLabel" layoutX="376.0" layoutY="196.0" text="Liste Commande">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="ListCommandButton" layoutX="409.0" layoutY="237.0" mnemonicParsing="false" onAction="#NavigateTo" text="Button" />
      <Button layoutX="134.0" layoutY="350.0" mnemonicParsing="false" text="Button" fx:id="AddTableButton" onAction="#NavigateTo" />
      <Button layoutX="409.0" layoutY="350.0" mnemonicParsing="false" text="Button" fx:id="ListTableButton" onAction="#NavigateTo"/>
      <Label layoutX="120.0" layoutY="307.0" text="Ajout Table" >
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="307.0" text="Liste Tables">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
